ও
এ
থেকে
করে
হয়
এবং
করা
হয়েছে
না
জন্য
এই
এক
হবে
নিয়ে
তিনি
এর
একটি
করতে
করেন
সঙ্গে
মধ্যে
হচ্ছে
বলে
তার
হয়ে
পর
গত
আর
করার
তাদের
দিয়ে
দিন
করেছে
যায়
প্রতি
ই
তবে
কোনো
তা
তারা
কিন্তু
যে
শুরু
বিভিন্ন
গেছে
সে
রয়েছে
করেছেন
ছিল
আগে
সব
দুই
পর্যন্ত
কাছে
নেই
টি
এখন
নয়
হিসেবে
ওই
কিছু
অনেক
হলে
কোন
পারে
আপনার
কারণে
দিতে
প্রায়
আমাদের
আরও
আমরা
হতে
নতুন
আছে
জানা
করছে
আগের
কে
ছিলেন
এসব
ওপর
এখানে
মতো
ধরে
আমার
বা
বিশেষ
মাধ্যমে
বলা
বড়
হওয়ার
এতে
দিকে
তাই
সকল
দেন
জন
কি
তিন
পরে
পরের
সেই
দেয়া
হয়নি
পাওয়া
একই
দেওয়া
বলেছেন
হলো
একজন
এমন
আলী
আরো
যাবে
ছাড়া
তাকে
হক
পড়ে
দিয়েছে
আমি
কর্তৃক
আজকের
চৌধুরী
গিয়ে
ফলে
যাচ্ছে
থাকে
দেয়
কারণ
করবে
শুধু
অন্য
করছেন
আবার
হলেও
সামনে
নাম
যা
টা
চেষ্টা
মানিক
সেখানে
নিতে
দিয়েছেন
নামে
এদিকে
শেষে
নাই
ভালো
দিনের
হাতে
যদি
কেউ
সুযোগ
তুলে
ইত্তেফাক
তৈরি
এটা
চলছে
বর্তমান
চলে
তখন
বেশ
করলে
ক্ষেত্রে
সকাল
এছাড়া
এম
বাইরে
হওয়া
সম্ভব
তো
ভোরের
ফিরে
দু
মোঃ
হয়েছিল
তাঁর
যেতে
চেয়ে
থাকা
করুন
রাতে
থাকবে
অনুযায়ী
গেলে
এসে
থেকেই
পাশাপাশি
একটা
সাড়ে
নানা
হন
মো
সকালে
মাত্র
কেন
সফর
সমূহ
এরপর
কী
যান
খুব
করবেন
রেখে
এটি
নেওয়া
হয়েছেন
পালন
যেন
যখন
কয়েক
তাহলে
রাখা
প্রয়োজন
নেয়া
টায়
যারা
দেওয়ার
দেয়ার
জানতে
ব্যবহার
আশা
করি
ঠিক
থাকার
পেয়ে
জানিয়েছে
এখনো
গড়ে
ঘটে
আসে
অন্যান্য
বিষয়
সবাই
আল
থাকতে
হওয়ায়
অবস্থান
বাড়ি
নিয়েছে
কাছ
উল্লেখ
কয়েকটি
এগিয়ে
বের
দেখতে
চাই
উচিত
যাওয়া
পারেন
কবির
রাখতে
সাথে
দেখে
ছেলে